<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalArea.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalArea.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="38" Column="33" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByPit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>