<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelChange.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch1.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/ShapeSwitch2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject1.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/PickupObject2.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>