<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StepKey.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/DoorKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BridgeKey.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/StepKey.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>