<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupObject.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupObject.cs" Line="297" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>