<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level2 Only Scripts/Level2PuzzleComplete.cs">
    <Files>
      <File FileName="Assets/Scripts/BridgeKey.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/StepKey.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorKey.cs" Line="26" Column="6" />
      <File FileName="Assets/Scripts/Level2 Only Scripts/Level2PuzzleComplete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>