<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectAppearTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectDisappearTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>