<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupObject.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupObject.cs" Line="125" Column="6" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="102" Column="2" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/BetterShapeSwitch.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>