<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupObject.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="113" Column="54" />
      <File FileName="Assets/Scripts/MoveWithPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDisappearTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="222" Column="35" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/TutorialIntro.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>