<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectAppearTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Level 3 Only Scripts/Level3PuzzleComplete.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Level 2 Only Scripts/Level2PuzzleComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Level4PuzzleComplete.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="103" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>