<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectAppearTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalArea.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/DoorKey.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/BridgeKey.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/TutorialPuzzleComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByPit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>