<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialGoal.cs">
    <Files>
      <File FileName="Assets/Scripts/Not in Use/CubeGoal_2.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/Not in Use/CylinderGoal_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/Level1Portal_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/PyramidGoal_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/ShapeSwitch1_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/ShapeSwitch2_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/TutorialGC_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Not in Use/TutorialGoal_2.cs" Line="4" Column="27" />
      <File FileName="Assets/TutorialGoal.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>