<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalArea.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="67" Column="40" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/LevelChange.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>