<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial Only Scripts/DoorKey.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/DoorKey.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>