<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level 3 Only Scripts/LinkedShapeSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="103" Column="25" />
      <File FileName="Assets/Scripts/SolvedGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 3 Only Scripts/PlatformKey.cs" Line="47" Column="27" />
      <File FileName="Assets/Scripts/Level 3 Only Scripts/LinkedShapeSwitch.cs" Line="56" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>