<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathByPit.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalArea.cs" Line="70" Column="26" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/SolvedGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 5 Only Scripts/MiniPuzzleComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDisappearTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectAppearTrigger.cs" Line="73" Column="27" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByPit.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>