<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapeSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>