<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level 3 Scripts/PlatformKey.cs">
    <Files>
      <File FileName="Assets/Scripts/BridgeKey.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/StepKey.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2 Only Scripts/Level2PuzzleComplete.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/TutorialPuzzleComplete.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="107" Column="83" />
      <File FileName="Assets/Scripts/Level 3 Scripts/PlatformKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>