<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level 3 Scripts/PlatformKey.cs">
    <Files>
      <File FileName="Assets/Scripts/Level 3 Scripts/MovingPlatform.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Level 3 Scripts/LinkedShapeSwitch.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Level 3 Scripts/PlatformKey.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/DoorKey.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>