<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupObject.cs">
    <Files>
      <File FileName="Assets/Scripts/BridgeKey.cs" Line="64" Column="30" />
      <File FileName="Assets/Scripts/StepKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="100" Column="69" />
      <File FileName="Assets/Scripts/Level2 Only Scripts/Level2PuzzleComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/TutorialPuzzleComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="134" Column="1" />
      <File FileName="Assets/Scripts/Level 3 Scripts/PlatformKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorKey.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>