<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="32" Column="63" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="125" Column="6" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BetterShapeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>