<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PyramidGoal.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupObject.cs" Line="24" Column="12" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeGoal.cs" Line="29" Column="29" />
      <File FileName="Assets/PyramidGoal.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>