<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveWithPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveWithPlatform.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupObject.cs" Line="78" Column="167" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial Only Scripts/TutorialIntro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object Trigger Scripts/ObjectAnimateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="15" Column="41" />
      <File FileName="Assets/delayScript.cs" Line="15" Column="38" />
      <File FileName="Assets/Scripts/Level 3 Only Scripts/Freezer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>